<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200528110032_RefactorSaveFileEntities.cs" />
    <Compile Remove="Migrations\20200528110032_RefactorSaveFileEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="secrets.json" />
    <Content Remove="wwwroot\Files\defimg.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitCardApp.BusinessLogic\VisitCardApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\VisitCardApp.DataAccess\VisitCardApp.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\ArticleFiles\" />
    <Folder Include="wwwroot\Files\ProjectFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\defimg.PNG" />
  </ItemGroup>

</Project>
