<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeCoverageHTMLReport\**" />
    <Compile Remove="CodeCoverageXMLReport\**" />
    <EmbeddedResource Remove="CodeCoverageHTMLReport\**" />
    <EmbeddedResource Remove="CodeCoverageXMLReport\**" />
    <None Remove="CodeCoverageHTMLReport\**" />
    <None Remove="CodeCoverageXMLReport\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitCardApp.DataAccess\VisitCardApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
